{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c14900\c27800\c29400;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5452\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Boilerplate Accounts Readme
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Requirements
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Xcode 8+\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Installation
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Just add the \'93Boilerplate\'94 folder in your project.\
{\listtext	\uc0\u8226 	}Install following pods\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf2 \cb3   pod \cf4 'ObjectMapper'\cf2 , \cf4 '~> 2.2'
\f0\fs24 \cf0 \
\pard\tx940\tx1440\pardeftab543\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}  pod \cf4 'Alamofire'
\f0\fs24 \cf0 \
\ls2\ilvl1
\f1\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}  pod \cf4 'SwiftyJSON'
\f0\fs24 \cf0 \
\ls2\ilvl1
\f1\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}  pod \cf4 'AASquaresLoading'\cf2 , \cf4 '~> 1.0'
\f0\fs24 \cf0 \
\ls2\ilvl1
\f1\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}  pod \cf4 'EZSwiftExtensions'
\f0\fs24 \cf0 \
\ls2\ilvl1
\f1\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}  pod \cf4 'SDWebImage'
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Usage
\b0 \
1. Copy \'93ViewControllers\'94 folder and paste in your project\
2. Setup business models in \'93Models\'94 folder.\
3. Explore \'93Helpers\'94 folder and place all the files in its named folder.\
4. Update design Login, signup, reset password and verify password screen if needed.\
5. API is called using method \'93
\f1\fs22 \cf5 \cb3 opertationWithRequest
\f0\fs24 \cf0 \cb1 \'94 please update parameters of this model if required.\
}