<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordVC" customModule="Boilerplate" customModuleProvider="target">
            <connections>
                <outlet property="txtFldCode" destination="Dft-hB-nMH" id="kM6-1n-Xw7"/>
                <outlet property="txtFldConfirmPaasword" destination="DY8-bS-X3V" id="jSv-4k-cvi"/>
                <outlet property="txtFldEmail" destination="Jsi-RC-OYu" id="TRN-dh-dJj"/>
                <outlet property="txtFldPassword" destination="gBv-Dg-Sig" id="o5P-NU-7s1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-RC-OYu">
                    <rect key="frame" x="20" y="60" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-hB-nMH">
                    <rect key="frame" x="20" y="110" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-R4-ERg">
                    <rect key="frame" x="40" y="280" width="295" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qVS-z3-G6D"/>
                    </constraints>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="onTapSubmit:" destination="-1" eventType="touchUpInside" id="BCd-JK-nhL"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-Dg-Sig">
                    <rect key="frame" x="20" y="160" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-bS-X3V">
                    <rect key="frame" x="20" y="210" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vzn-R4-ERg" secondAttribute="trailing" constant="40" id="093-fW-R8G"/>
                <constraint firstItem="DY8-bS-X3V" firstAttribute="leading" secondItem="gBv-Dg-Sig" secondAttribute="leading" id="N69-lM-4LE"/>
                <constraint firstItem="Dft-hB-nMH" firstAttribute="leading" secondItem="Jsi-RC-OYu" secondAttribute="leading" id="O8Y-k0-fLc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jsi-RC-OYu" secondAttribute="trailing" constant="20" id="QB2-Id-vDH"/>
                <constraint firstItem="vzn-R4-ERg" firstAttribute="top" secondItem="DY8-bS-X3V" secondAttribute="bottom" constant="40" id="WiK-w2-eUN"/>
                <constraint firstItem="Dft-hB-nMH" firstAttribute="trailing" secondItem="Jsi-RC-OYu" secondAttribute="trailing" id="XPI-iG-UFa"/>
                <constraint firstItem="DY8-bS-X3V" firstAttribute="top" secondItem="gBv-Dg-Sig" secondAttribute="bottom" constant="20" id="Yu3-h6-eu3"/>
                <constraint firstItem="Jsi-RC-OYu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="ZOS-w1-ALj"/>
                <constraint firstItem="Jsi-RC-OYu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bNg-CK-huA"/>
                <constraint firstItem="gBv-Dg-Sig" firstAttribute="leading" secondItem="Dft-hB-nMH" secondAttribute="leading" id="dFh-Uo-GLH"/>
                <constraint firstItem="vzn-R4-ERg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="g1V-PF-9ix"/>
                <constraint firstItem="DY8-bS-X3V" firstAttribute="trailing" secondItem="gBv-Dg-Sig" secondAttribute="trailing" id="mja-fl-JEf"/>
                <constraint firstItem="Dft-hB-nMH" firstAttribute="top" secondItem="Jsi-RC-OYu" secondAttribute="bottom" constant="20" id="qRZ-LF-VUi"/>
                <constraint firstItem="gBv-Dg-Sig" firstAttribute="trailing" secondItem="Dft-hB-nMH" secondAttribute="trailing" id="wE1-xt-VTf"/>
                <constraint firstItem="gBv-Dg-Sig" firstAttribute="top" secondItem="Dft-hB-nMH" secondAttribute="bottom" constant="20" id="zoc-d8-34y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
